#1.Sort Dictionary by Value

# def get_value(item):
#     return item[1]
# a= {'apple': 3, 'banana': 1, 'cherry': 5, 'date': 2}
# ascending = dict(sorted(a.items(),key=get_value))
# descending = dict(sorted(a.items(),key=get_value,reverse=True))

# print(ascending)
# print(descending)

#2.Add Key to Dictionary

# def add_key(dct,key,value):
#     dct[key]=value
#     return dct
# dct1= {0: 10, 1: 20}
# add_key(dct1,2,30)
# print(dct1)

#3. Concatenate Dictionaries

# def Concatenate_dic(dct1,dct2,dct3):
#       result={}
#       result.update(dct1)
#       result.update(dct2)
#       result.update(dct3)
#       return result
      
# dic1={1:10, 2:20}
# dic2={3:30, 4:40}
# dic3={5:50,6:60}
# final=Concatenate_dic(dic1,dic2,dic3)
# print(final)


#4 Check Key Existence in Dictionary

# def check_key_exists(d, key):
#     if key in d:
#         print("existed")
#     else:
#         print("not existed")

# my_dict = {'name': 'Alice', 'age': 25, 'city': 'New York'}

# check_key_exists(my_dict, 'age')     
# check_key_exists(my_dict, 'gender') 

#5 Iterate Over Dictionary Using For Loops

# def dic_loop(dct):
#     for key,value in dct.items():
#         print("key:",key,"value:",value)
        

# my_dict = {'name': 'Alice', 'age': 25, 'city': 'New York'}
# dic_loop(my_dict)

#6. Generate Dictionary of Numbers and Their Squares

# def squares_dict(n):
#     result = {}
#     for x in range(1, n+1):
#         result[x] = x * x
#     return result
# n = 5
# print(squares_dict(n))

#7.Dictionary with Keys 1 to 15 and Their Squares

# def squares_dict(n):
#     result = {}
#     for x in range(1, n+1):
#         result[x] = x * x
#     return result
# n = 15
# print(squares_dict(n))

#8.Merge Two Python Dictionaries

# def merge_dicts(d1, d2):
#     merged = d1.copy()  
#     merged.update(d2)  
#     return merged
# dict1 = {'a': 1, 'b': 2}
# dict2 = {'c': 3, 'd': 4}

# merged_dict = merge_dicts(dict1, dict2)
# print(merged_dict)

#9.Sum All Items in a Dictionary

# def sum_all(n):
#     sum=0
#     for value in n.values():
#         sum+= value
#     return sum
# a={'a': 1, 'b': 2, 'c': 3, 'd': 4}
# result=sum_all(a)
# print(result)

#10.Multiply All Items in a Dictionary

# def sum_all(n):
#     mul=1
#     for value in n.values():
#       mul*=value
#     return mul
# a={'a': 1, 'b': 2, 'c': 3, 'd': 4}
# result=sum_all(a)
# print(result)

#11.Remove a Key from a Dictionary

# def remove_key(c):
#     result=c.pop('b')
#     return result

# a={'a': 1, 'b': 2, 'c': 3, 'd': 4}
# b=remove_key(a)
# print(a)

#12.map two lists into a Dictionary

# def map_dct(l1,l2):
#         result=dict(zip(l1,l2))
#         return result
# list1=[1,2,3,4,5]
# list2=[6,7,8,9]
# d=map_dct(list1,list2)
# print(d)

#13 Sort Dictionary by Key
# def get_value(item):
#     return item[0]
# a= {'cherry': 5,'apple': 3, 'banana': 1,'date': 2}
# b = dict(sorted(a.items(),key=get_value))
# print(b)

#14 Get Maximum and Minimum Values of a Dictionary

def get_value(item):
    return item[1]
a= {'cherry': 5,'apple': 3, 'banana': 1,'date': 2}
b = list(min(a.items(),key=get_value))
d = list(max(a.items(),key=get_value))
c=dict([b])
e=dict([d])
print(c)
print(e)
